# Task08_Gradle_Maven

./: readme.md  readme.txt
Gradle/: build.gradle  readme.txt
Gradle/src/: DataBase init.sql
Gradle/src/com/johnkuper/daoimpl/: GenericDAOImpl.java  MerchantDAOImpl.java
Gradle/src/com/johnkuper/daointerface/: GenericDAO.java  MerchantDAO.java  SaleDAO.java  StoreDAO.java
Gradle/src/com/johnkuper/domain/: MerchantDomain.java  SaleDomain.java
Gradle/src/com/johnkuper/main/: MainClass.java
Gradle/src/com/johnkuper/mapper/: OrikaMapper.java
Gradle/src/com/johnkuper/tester/: SaleTester.java  StoreTester.java
Maven/: pom.xml
Maven/src/: logback.xml
Maven/src/com/johnkuper/daoimpl/: CarDAOImpl.java  CustomerDAOImpl.java  SaleDAOImpl.java  StoreDAOImpl.java
Maven/src/com/johnkuper/daointerface/: CarDAO.java  CustomerDAO.java
Maven/src/com/johnkuper/domain/: CarDomain.java  CustomerDomain.java  StoreDomain.java
Maven/src/com/johnkuper/entity/: Customer.java  Merchant.java  Sale.java  Store.java
Maven/src/com/johnkuper/main/: TestsExecutor.java
Maven/src/com/johnkuper/tester/: CarTester.java
