apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'application'

sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7

version = '1.2'

mainClassName = "com.johnkuper.main.MainClass"

repositories {
    mavenCentral()
}

dependencies {
	compile 'org.hibernate:hibernate-entitymanager:4.2.2.Final'
	compile 'mysql:mysql-connector-java:5.1.25'
    compile 'ch.qos.logback:logback-classic:1.1.2'
	compile 'ma.glasnost.orika:orika-core:1.4.5'
}

sourceSets {
    main {
        java {
            srcDir 'src'
        }
		resources {
            srcDir 'src'
        }
    }
}

task copyToLib( type: Copy ) {
    into "$buildDir/libs/lib"
    from configurations.runtime
}

jar { dependsOn copyToLib
    manifest {
        attributes 'Main-Class': mainClassName
        def manifestCp = configurations.runtime.files.collect  {
        File file = it
        "lib/${file.name}"
        }.join(' ')


         configurations.runtime.getAllDependencies().withType(ProjectDependency).each {dep->

            def depProj = dep.getDependencyProject()
            def libFilePaths = project(depProj.path).libsDir.list().collect{ inFile-> "lib/${inFile}"  }.join(' ')
            logger.info"Adding libs from project ${depProj.name}: [- ${libFilePaths} -]"
            manifestCp += ' '+libFilePaths
        }

        logger.lifecycle("")
        logger.lifecycle("---Manifest-Class-Path: ${manifestCp}")
        attributes 'Class-Path': manifestCp

    }
}